# -PartyManager

./: .gitignore  PartyManager.csproj  Program.cs  README.md
Controllers/: HomeController.cs  InvitationsController.cs  PartiesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251128050107_InitialCreate.Designer.cs  20251128050107_InitialCreate.cs  20251128051354_AddIdentity.Designer.cs  20251128051354_AddIdentity.cs  20251128053249_AddInvitations.Designer.cs  20251128053249_AddInvitations.cs  20251128053841_AddPartyModel.Designer.cs  20251128053841_AddPartyModel.cs  20251128054321_UpdatePartyModel.Designer.cs  20251128054321_UpdatePartyModel.cs  20251128095840_FixPartyIdRequired.Designer.cs  20251128095840_FixPartyIdRequired.cs  20251128100232_FixInvitationsTable.Designer.cs  20251128100232_FixInvitationsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Invitation.cs  Party.cs
PartyManager.Tests/: PartyManager.Tests.csproj
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Invitations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Views/Parties/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
